
// Media Queries that alter the styles on the page depending on browser width

@media screen and (max-width: 1093px)
    #downloads
        max-width: 80%
    .half
        width: 100%
    #mixins
        .half
            width: 50%
        .table
            font-size: 22px * 0.8
        .th
            font-size: 30px * 0.8
        .td
            padding: 6px 4px 5px
            line-height: 20px
            a
                font-size: 16px
        code
            font-size: 16px
    section
        table
            font-size: 22px * 0.8
        th
            font-size: 30px * 0.8
    .slick img
        max-height: 300px

@media screen and (max-width: 700px)
    .thirds
        width: 100%
