#quotes
    padding: 30px 0px 40px
    font-family: $secondaryFont
    font-weight: 700
    h3
        padding: 10px 0px 10px 0px
        color: $puppySpot
        font-size: 25px
        font-weight: 300
    h3,
    ul
        max-width: 960px
        margin: 0px auto
    li
        margin: 0px 0px 0px 60px
        font-size: 20px
        line-height: 24px
        list-style-type: disc
    q
        font-size: 15px
        font-style: italic
        font-weight: 400
        opacity: 0.75
        &:before,
        &:after
            font-style: normal
        &:before
            content: '‟'
        &:after
            content: '”'
