//See _screenshots.sass for shared styles

#themes
    p
        margin: 30px auto
    .osselect
        margin: 30px 0px 15px 0px
        img
            margin-bottom: 15px
        small
            display: block
    a
        color: $brownSugarKetchup
