#whatsnew
    padding-bottom: 40px
    h1
        margin: 0px
        padding: 60px 0px 40px 0px
        color: $puppySpot
        text-align: center
    table
        font-family: $secondaryFont
    thead
        color: $brownSugarKetchup
    th
        border-color: $brownSugarKetchup
        &:first-of-type
            font-size: 24px
    tr:nth-of-type(even)
        background: rgba(255, 255, 255, 0.5)
